# 1. Server port change
server.port = 8080

# 2. Spring data <-----> db connection
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Wellcom
spring.datasource.username=root
spring.datasource.password=1234

# 3. JPA
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## DELETE method accesse
spring.mvc.hiddenmethod.filter.enabled=true

# ??? ???? ?? ??? ???? ??
spring.security.user.name=user
spring.security.user.password=1234 

# Spring Security logging level
logging.level.org.springframework.security=DEBUG

file.path = C:/workspace/springbootwork/upload/
